// Contenu du fichier .env (environnement)
# Serveur
PORT=5000
NODE_ENV=development
# Base de données : les variables sont securiser dans ce fichier. 
DB_CONNECTION_LIMIT=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=base_donnee_web
DB_DIALECT=mysql

#Clef secrete pour l'authentification
CODE_SECRET = codeIndechiffrable